<DOCTYPE html>
<html>
  <head>
    <title>Javascript ex 4</title>
	<style>
	
	div{
	max-width: fit-content;
	margin-top : 100px;
	margin-left: auto;
	margin-right: auto;
	background-color : bisque;
	text-align : center;
	padding : 10px;
	border-radius : 20px;
	}
	
	label{
	  font-size : 25px;
	}
	
	button{
		margin-left: auto;
		margin-right: auto;
		justify-content : center;
		margin-top : 10px;
		padding : 10px;
		color : white;
		background-color : black;
		font-weight : 600;
		border-radius : 10px;
	}
	
	input{
	font-size : 20px;
	}
	
	h1{
		font-size : 50px;
	}
	</style>
  </head>
  
  <body>
  <div>
	<label id="var1">Enter num 1 : </label>
	<input type="number" id="n1">
	<br/>
	<label id="var2">Enter num 2 : </label>
	<input type="number" id="n2">
	<br>
	<button onClick="add()">ADD!</button>
	<button onClick="sub()">SUBTRACT!</button>
	
	<h1 id="result"></h1>
	
</div>
	<script>
		function add(){
		  const val1 = Number(document.getElementById("n1").value);
		  const val2 = Number(document.getElementById("n2").value);
		  
		  const result = document.getElementById("result");
		  result.style.color = "green";
		  result.textContent = `Sum = ${(val1)+(val2)}`;		  
		}
		
		function sub(){
		  const val1 = Number(document.getElementById("n1").value);
		  const val2 = Number(document.getElementById("n2").value);
		  
		  const result = document.getElementById("result");
		  result.style.color = "red";
		  result.textContent = `Difference = ${val1-val2}`;
		}
	</script>
  </body>
</html>